{
  "name": "practical-informatics",
  "private": true,
  "workspaces": [
    "apps/site",
    "apps/console",
    "packages/avi"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "site:dev": "npm run dev --workspace=site",
    "site:build": "npm run build --workspace=site",
    "console:dev": "npm run dev --workspace=console",
    "audit": "npm run audit --workspace=@practical-informatics/avi",
    "compare": "npm run compare --workspace=@practical-informatics/avi"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "packageManager": "npm@11.11.0"
}
